# Firebase Configuration
# Your Firebase Project ID
FIREBASE_PROJECT_ID=creonexviz-837f2

# Option 1: Use Service Account JSON file (Recommended)
# Download from: Firebase Console > Project Settings > Service Accounts
# Save as: ./config/firebase-service-account.json
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json

# Option 2: Use individual environment variables (Alternative)
# Uncomment and fill these if you prefer not to use the JSON file:
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@creonexviz-837f2.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----\n"

# Server Configuration
PORT=5000
NODE_ENV=development
